{
  "extends": [
    "next/core-web-vitals",
    "plugin:react-hooks/recommended",
    "@awesome-code-style",
    "@awesome-code-style/eslint-config/react"
  ],
  "rules": {
    "padding-line-between-statements": [
      "error",
      { "blankLine": "always", "prev": "*", "next": "return" },
      { "blankLine": "always", "prev": "block", "next": "*" },
      { "blankLine": "always", "prev": "multiline-block-like", "next": "*" }
    ],
    "@typescript-eslint/no-misused-promises": [
      "error",
      {
        "checksVoidReturn": false
      }
    ],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "off",
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/require-await": "off",
    "no-unused-expressions": "off",
    "@typescript-eslint/no-unused-expressions": "off",
    "@typescript-eslint/ban-ts-comment": "off"
  },
  "parserOptions": {
    "project": "tsconfig.json"
  }
}
